{
	"name": "thispagecannotbefound/silex-php-di",
	"type": "library",
	"description": "Silex Service Provider for the PHP-DI Dependency Injection Container.",
	"keywords": ["silex", "php-di", "di", "dependency", "injection", "container", "interop", "acclimate"],
	"homepage": "https://github.com/thispagecannotbefound/SilexPhpDi",
	"license": "MIT",
	"authors": [
		{
			"name": "Abel de Beer",
			"email": "abel@thispagecannotbefound.com",
			"homepage": "http://thispagecannotbefound.com"
		}
	],
	"require": {
		"acclimate/container": "~1.0",
		"mnapoli/php-di": "~4.5",
		"silex/silex": "~1.1"
	},
	"autoload": {
		"psr-0": {"ThisPageCannotBeFound": "src/"}
	}
}
